{
  "ConnectionStrings": {
    "Wallet": "Server=.\\sqlexpress;Database=wallet-dev;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Areas": {
    "Users": {
      "AuthenticationTokenKey": "ccd2aee5-4c47-43a1-ba35-df791d4ea163"
    },
    "Transactions": {
      "AverageAmountThresholdPercentage": 0.2,
      "PredefinedAmount": 100,
      "NonSuspiciousPurposes": [ "Fund", "Transfer", "Home", "Maintenance", "Bill", "Payments", "Salary", "Bonus", "Commission", "Purchase", "Inter", "Bank", "Transfer" ]
    }
  } 
}
