{
  "ConnectionStrings": {
    "Wallet": "Server=192.168.0.102\\sqlexpress;Database=wallet-dev;User=Wallet;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200;http://localhost:4201",
  "Areas": {
    "Users": {
      "AuthenticationTokenKey": "ccd2aee5-4c47-43a1-ba35-df791d4ea163"
    },
    "Transactions": {
      "ThresholdBeginsAt": 3,
      "AverageAmountThresholdPercentage": 0.2,
      "PredefinedAmount": 100,
      "NonSuspiciousPurposes": [ "Fund", "Transfer", "Home", "Maintenance", "Bill", "Payments", "Salary", "Bonus", "Commission", "Purchase", "Inter", "Bank", "Transfer" ]
    }
  }
}
